.carousel .carousel-inner {
    height: 32em;
    overflow: hidden;
}

.carousel .carousel-caption {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.kotak {
    color: white;
    position: absolute;
    width: 100%;
    height: 32em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    background-color: rgba(0, 0, 0, .3);
}

.kotak h1 {
    font-size: 3em;
    text-shadow: 0 0 10px #000;
}

.kotak p {
    font-size: 1em;
    text-align: center;
    text-shadow: 0 0 10px #000;
}

.carousel-item {
    height: 32em;
    background-size: cover;
}

.carousel-item:nth-child(1) {
    background-image: url(../img/Kuliner.jpg);
}

.carousel-item:nth-child(2) {
    background-image: url(../img/makan.jpg);
}

.carousel-item:nth-child(3) {
    background-image: url(../img/R.jpeg);
}

.imgCont {
    height: 15em;
    position: relative;
    overflow: hidden;
}

.imgCont img{
    width: 100%;
    position: absolute;
}